QualDDD/QualDDD/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="QualDDD.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="QUAL DDD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="consulta" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Busca:" VerticalAlignment="Top"/>
            <!--<TextBox x:Name="txbBusca" HorizontalAlignment="Left" Height="72" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>-->
            <toolkit:AutoCompleteBox x:Name="txbBusca" Margin="-5,32,92,503"/>
            <ListBox x:Name="listBusca" Height="285" VerticalAlignment="Top" HorizontalAlignment="Left" Width="436" Margin="10,109,0,0" />
            <Button x:Name="btnBusca" Content="S" HorizontalAlignment="Left" Margin="379,32,0,0" VerticalAlignment="Top" Width="77" Background="#FF338CA6" Click="btnBusca_Click"/>
            <maps:Map x:Name="map" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Height="198" Width="436"
                      CartographicMode="Terrain"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>